FROM ubuntu:20.04

MAINTAINER  khalid  "khalidzhangtao@gmail.com"

# args :
ADD . /code
WORKDIR /code
ARG DEBIAN_FRONTEND=noninteractive
# user and passwd
ARG ROOT_PASSWD=root
ARG USER_NAME=debugger
ARG USER_PASSWD=debugger

# copy apt sources list
RUN mv /etc/apt/sources.list /etc/apt/sources.list_bak \
    && cp ./apt_source_ubuntu20.04.txt /etc/apt/sources.list

# install pkg
RUN apt-get update \
    && apt-get install -y \
        ssh \
        curl \
        wget \
        build-essential \
        gcc \
        g++ \
        gdb \
        clang \
        cmake \
        rsync \
        tar \
        python \
        apt-utils \
        build-essential \
        openssh-server \
        rsync \
        vim \
        python3 \
        python3-distutils \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py  \
    && python3 get-pip.py \
    && pip3 install conan

# setup config
RUN mkdir /var/run/sshd \
    && echo passwd is root:${ROOT_PASSWD} \
    && echo root:${ROOT_PASSWD} | chpasswd \
    && sed -i 's/#PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && echo passwd is ${USER_NAME}:${USER_PASSWD} \
    && useradd -m ${USER_NAME} \
    && echo ${USER_NAME}:${USER_PASSWD} | chpasswd

VOLUME /data
EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]